<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QWidget" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>318</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>418</width>
    <height>318</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>418</width>
    <height>318</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="queryDataButton">
     <property name="text">
      <string>查询数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteDataButton">
     <property name="text">
      <string>删除数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="updateDataButton">
     <property name="text">
      <string>更新数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createTableButton">
     <property name="text">
      <string>创建表格</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="insertDataButton">
     <property name="text">
      <string>插入数据</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
